<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Good Life Guide</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrap">
        <nav>
            <div class="container1">
                <header class="main-header" id="top">
                    <span id="header-title"><a href="index.html" class= "selected">agoodlifeguide</a></span>
                    <button class="handle" aria-label="Click to view the Menubar">
                        <i class="fa fa-bars"></i>
                    </button>
                </header><!--/.main-header-->
                <ul>
                    <li class="dropdown"><a href="#">Healthy Food<br> Habits</a>
                        <ul class="drop-nav">
                            <li><a href="daily-meal-your-nutrition.html">Daily Meals & Your Nutrition </a></li>
                            <li><a href="foods-that-keep-heart-healthy.html">Foods That Keep Heart Healthy</a></li>
                            <li><a href="foods-that-harm-your-heart.html">Foods That Harm Your Heart</a></li>
                            <li><a href="foods-not-for-pregnant-mom.html">Foods Not for Pregnant Mom</a></li>
                            <li><a href="foods-not-for-lactating-mom.html">Foods Not for Lactating Mom</a></li>
                            <li><a href="bpa-its-health-hazards.html">BPA & Its Health Hazards</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Health<br> Tips</a>
                        <ul class="drop-nav">
                            <li><a href="tips-to-keep-healthy-heart.html">Tips to keep a Healthy Heart</a></li>
                            <li><a href="maintenance-of-healthy-skin.html">Maintenance of a Healthy Skin</a></li>
                            <li><a href="avoid-sitting-for-long-time.html">Avoid Sitting for Long Time</a></li>
                            <li><a href="body-weight-management.html">Body Weight Management</a></li>
                            <li><a href="management-of-low-blood-pressure-problem.html">Management of Low Blood Pressure Problem</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a href="#">Health<br> Screenings</a>
                        <ul class="drop-nav">
                            <li><a href="blood-pressure-bmi-check-up.html">Blood Pressure & BMI Check-up </a></li>
                            <li><a href="health-screenings-inns-and-out.html">Health Screenings' Inns and Out</a></li>
                            <li><a href="health-screenings-for-men.html">Health Screenings for Men </a></li>
                            <li><a href="health-screenings-for-women.html">Health Screenings for Women</a></li>

                        </ul>
                    </li>
                    <li><a href="recentposts.html">Recent<br> Posts </a></li>
                </ul>
            </div>
            <!--/container-->
        </nav>
        <!--/nav-->
        <div class="slider">
            <ul class="rslides">
                <li><img src="images/slide1.jpg" alt=""></li>
                <li><img src="images/slide2.jpg" alt=""></li>
                <li><img src="images/slide3.jpg" alt=""></li>
            </ul>
        </div>
        <!--/.banner-->

        <div class="container2">
            <section>
                <div class="secondary col">

                    <h2>Foods Triggering<br> Migraines</h2>
                    <p>Foods Triggering Migraines: Do you know about those foods? Do you keep a headache journal to identify whether certain foods triggering your pain? Have you ever tried to see whether the removal or reduction of certain foods from your diet improves your headaches? Remember..</p>
                    <p><a class="button" href="foods-triggering-migraines.html" aria-label="read more on Foods Triggering Migraines">read more</a></p>

                    <h2>Heart healthy living<br> prevents Alzheimer’s Disease</h2>
                    <p>“Heart healthy living prevents Alzheimer’s Disease”- the findings of a recent study reveals once again the importance of living a healthy lifestyle. Alzheimer’s disease (AD) is a major cause of dementia among the elderly ... </p>
                    <p><a class="button" href="heart-healthy-living-prevents-Alzheimer’s-Disease.html" aria-label="read more on heart healthy living prevents Alzheimer’s Disease">read more</a></p>

                    <h2>Hummus a healthy<br> breakfast meal</h2>
                    <p>Hummus can be your healthy breakfast meal: A healthy a.m. meal should satisfy your appetite. It should also provide you the maximum calories to remain energized all day...</p>
                    <p><a class="button" href="hummus-can-be-a-healthy-breakfast-meal.html" aria-label="hummus can be a healthy breakfast meal">read more</a></p>
                </div>
                <!--/secondary-->

                <div class="tertiary">
                    <h2>Stop eating trans<br> fat</h2>
                    <p>Stop eating trans fat.Is it a simple task to do? Not really but recent breakthrough CNN news about trans-fat: FDA (the Food & Drug Administration) says “Trans-fat is not generally recognized as safe for use in human food”..</p>
                    <p><a class="button" href="stop-eating-trans-fat.html" aria-label="stop eating trans fat">read more</a></p>

                </div>
                <!--/tertiary-->
                <div class="primary col">
                    <h2>Walking- Way To<br> Stay Fit</h2>
                    <p>
                        Walking is an easiest way to stay fit and live longer. It provides minimal risk of injury compared to other strenuous physical exercises. Walking at a pace of 3–5 m/h is classified as moderate intensity physical activity. Epidemiological studies suggest that even walking slowly ...
                    </p>
                    <p><a class="button" href="walking-way-to-stay-fit.html" aria-label="walking to stay fit">read more</a></p>

                    <h2>Breast self-exams<br> save lives!</h2>
                    <p>Breast self-exams can save lives if it is done thoroughly and carefully as does your doctor. As you know, breast cancer is the second leading cause of death among women in USA. It also affects men but rarely. Study says, in 2015, there are >2.8 million women in USA with..</p>
                    <p><a class="button" href="breast-self-exams-save-lives.html" aria-label="breast self exams save lives">read more</a></p>

                    <h2>16 ways for cutting<br> 100 calories</h2>
                    <p>16 easy ways for cutting 100 calories-sounds fantastic!!! The fact is eating an extra 100 calories a day, you can gain 10 pound ... </p>
                    <p><a class="button" href="16-easy-ways-for-cutting-100-calories.html" aria-label="16 easy ways for cutting 100 calories">read more</a></p>
                </div>
                <!--primary-->

            </section>
        </div>
        <!--/.container-->
    </div>
    <!--/.wrap-->

    <footer class="main-footer">
        <p class="quotes"><q><i>Healthy Eating, healthy living,
	      a healthier you.</i>
	      </q>
        </p>
        <p class="copyright">&copy;2017 www.agoodlifeguide.hasinaakhter.com All rights reserved.</p>
        <p>Created by Hasina Akhter </p>
        <p class="note">NOTE: All the information at www.agoodlifeguide.com is strictly for educational purposes only.
        </p>
        <a href="#top" aria-label="Go-to-top">
            <i class="fa fa-arrow-circle-up" style="font-size:42px;color:lightolive; line-height: 1.5;"></i>
        </a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js">
    </script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $(".rslides").responsiveSlides();
        });
    </script>
    <script src="js/script.js"></script>
    <script src="js/script3.js"></script>

</body>

</html>